export DB_NAME=incomeexpensesdb
export DB_USER=postgres
export DB_USER_PASSWORD=james132
export DB_HOST=localhost
export EMAIL_HOST_PASSWORD=qgmbpurransilcfm
export EMAIL_HOST_USER=d289444@gmail.com
export DEFAULT_FROM_EMAIL=d289444@gmail.com
export EMAIL_HOST=smtp.gmail.com